token literal names:
null
null
null
'('
')'
'if'
'else'
'elseif'
'>'
'<'
'>='
'<='

token symbolic names:
null
NUM
VAR
OPEN
CLOSE
IF
ELSE
ELSEIF
MAIOR
MENOR
MAIORIG
MENORIG

rule names:
expr
term
fact
dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 9, 3, 2, 10, 13, 2, 24, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 5, 8, 5, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 6, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 23, 7, 3, 2, 2, 20, 23, 7, 4, 2, 2, 21, 23, 5, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 9, 3, 2, 2, 2, 3, 22]