token literal names:
null
null
null
'('
')'
'if'
'else'
'elseif'
'>'
'<'
'>='
'<='

token symbolic names:
null
NUM
VAR
OPEN
CLOSE
IF
ELSE
ELSEIF
MAIOR
MENOR
MAIORIG
MENORIG

rule names:
NUM
VAR
OPEN
CLOSE
IF
ELSE
ELSEIF
MAIOR
MENOR
MAIORIG
MENORIG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 43, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 104, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 103, 2, 2, 43, 44, 7, 110, 2, 2, 44, 45, 7, 117, 2, 2, 45, 46, 7, 103, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 103, 2, 2, 48, 49, 7, 110, 2, 2, 49, 50, 7, 117, 2, 2, 50, 51, 7, 103, 2, 2, 51, 52, 7, 107, 2, 2, 52, 53, 7, 104, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 7, 64, 2, 2, 55, 18, 3, 2, 2, 2, 56, 57, 7, 62, 2, 2, 57, 20, 3, 2, 2, 2, 58, 59, 7, 64, 2, 2, 59, 60, 7, 63, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 62, 2, 2, 62, 63, 7, 63, 2, 2, 63, 24, 3, 2, 2, 2, 5, 2, 28, 33, 2]